CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/MainWindow.xaml

<Window x:Class="sistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplicacion basica" Height="269.456" Width="339.017" ResizeMode="NoResize">
    <Grid>

        <GroupBox x:Name="gbLogin" Header="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="143.084" Width="284.808" Margin="24.896,26.36,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblUsuario" Content="Usuario : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.895,23.431,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblPassword" Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.895,54.431,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32.536,26.431,0,0" Grid.Column="1"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="32.536,60.431,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.795" Margin="77.615,190.376,0,0" Click="btnIngresar_Click"/>

    </Grid>
</Window>
