CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/WindowProductos.xaml

<Window x:Class="sistema.WindowProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proveedores" Height="381.465" Width="863.517" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27.586" VerticalAlignment="Top" Width="858">
            <MenuItem x:Name="ItemOpciones" Header="Opciones">
                <MenuItem x:Name="ItemAgregarProducto" Header="Agregar Producto" HorizontalAlignment="Left" Width="185" Click="ItemAgregarProducto_Click"/>
                <MenuItem x:Name="ItemEditarProducto" Header="Editar Producto" HorizontalAlignment="Left" Width="185" Click="ItemEditarProducto_Click"/>
                <MenuItem x:Name="ItemBorrarProducto" Header="Borrar Producto" HorizontalAlignment="Left" Width="185" Click="ItemBorrarProducto_Click"/>
                <MenuItem x:Name="ItemCancelar" Header="Cancelar" HorizontalAlignment="Left" Width="185" Click="ItemCancelar_Click"/>
                <MenuItem x:Name="ItemRecargarLista" Header="Recargar Lista" HorizontalAlignment="Left" Width="185" Click="ItemRecargarLista_Click"/>
                <MenuItem x:Name="ItemGrabar" Header="Grabar" HorizontalAlignment="Left" Width="185" Click="ItemGrabar_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbDatos" Header="Datos de Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.689,45.258,0,0" Height="259.638" Width="275.31">
            <Grid>
                <Label x:Name="lblNombreProducto" Content="Nombre producto : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDescripcion" Content="Descripcion : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblProveedor" Content="Proveedor : " HorizontalAlignment="Left" Margin="10,117.258,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPrecio" Content="Precio : " HorizontalAlignment="Left" Margin="15,158.308,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="130,10,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <RichTextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="45.258" Margin="10,72,0,0" VerticalAlignment="Top" Width="240">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ComboBox x:Name="cmbProveedor" SelectedValue = "{Binding ListaProveedores}" SelectedValuePath = "ID" DisplayMemberPath = "Nombre" HorizontalAlignment="Left" Margin="84,122.258,0,0" VerticalAlignment="Top" Width="166"/>
                <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="67,161.308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="51,203.655,0,0" VerticalAlignment="Top" Width="167" Click="btnGrabar_Click"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="196,161.308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbProductos" Header="Productos" HorizontalAlignment="Left" Margin="300.999,45.258,0,0" VerticalAlignment="Top" Height="259.638" Width="548.001">
            <Grid>
                <Label Content="Nombre : " HorizontalAlignment="Left" Margin="21.033,29.377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,1.206"/>
                <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="92.154,31.377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.983"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="338,33.377,0,0" VerticalAlignment="Top" Width="188" Click="btnBuscar_Click"/>
                <ListView x:Name="lvProductos" HorizontalAlignment="Left" Height="140.086" Margin="21.033,75.638,0,0" VerticalAlignment="Top" Width="505.967" SelectionChanged="lvProductos_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                            <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Descripcion}" Width="100"/>
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}" Width="100"/>
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="100"/>
                            <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding Proveedor}" Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="ItemAgregarProducto2"
                  Header="Agregar Producto" Click="ItemAgregarProducto2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemEditarProducto2"
                  Header="Editar Producto" Click="ItemEditarProducto2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemBorrarProducto2"
                  Header="Borrar Producto" Click="ItemBorrarProducto2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemCancelar2"
                  Header="Cancelar" Click="ItemCancelar2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemRecargarLista2"
                  Header="Recargar Lista" Click="ItemRecargarLista2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemGrabar2"
                  Header="Grabar" Click="ItemGrabar2_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="26.258" VerticalAlignment="Top" Width="858" Margin="0,328.896,0,-2.154">
            <StatusBarItem x:Name="status" Content="Programa cargado" Height="26" VerticalAlignment="Top"/>
        </StatusBar>

    </Grid>
</Window>
