CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/WindowHome.xaml

<Window x:Class="sistema.WindowHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="290.949" Width="487.5" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30.172" VerticalAlignment="Top" Width="482">
            <MenuItem x:Name="ItemOpciones" Header="Opciones">
                <MenuItem x:Name="ItemProductos" Header="Productos" HorizontalAlignment="Left" Width="165" Click="ItemProductos_Click"/>
                <MenuItem x:Name="ItemProveedores" Header="Proveedores" HorizontalAlignment="Left" Width="165" Click="ItemProveedores_Click"/>
                <MenuItem x:Name="ItemUsuarios" Header="Usuarios" HorizontalAlignment="Left" Width="165" Click="ItemUsuarios_Click"/>
            </MenuItem>
            <MenuItem x:Name="ItemEstadisticas" Header="Estadisticas" Click="ItemEstadisticas_Click"/>
            <MenuItem x:Name="ItemCuenta" Header="Cuenta">
                <MenuItem x:Name="ItemCambiarNombre" Header="Cambiar nombre de usuario" HorizontalAlignment="Left" Width="240" Click="ItemCambiarNombre_Click"/>
                <MenuItem x:Name="ItemCambiarPassword" Header="Cambiar password" HorizontalAlignment="Left" Width="240" Click="ItemCambiarPassword_Click"/>
            </MenuItem>
            <MenuItem x:Name="ItemSalir" Header="Salir" Click="ItemSalir_Click"/>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="26.293" Margin="0,236.707,0,0" VerticalAlignment="Top" Width="482">
            <StatusBarItem x:Name="status" Content="Programa cargado" Height="26" VerticalAlignment="Top"/>
        </StatusBar>

    </Grid>
</Window>
