CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/WindowCambiarPassword.xaml

<Window x:Class="sistema.WindowCambiarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Password" Height="269.456" Width="339.017" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="gbDatos" Header="Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="143.084" Width="284.808" Margin="24.896,26.36,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblUsuarioActual" Content="Usuario Actual : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.895,23.431,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblPassword" Content="Contraseña : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.895,54.431,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtUsuarioActual" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32.536,26.431,0,0" Grid.Column="1" IsEnabled="False"/>
                <PasswordBox x:Name="txtContraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="32.536,60.431,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblNuevaContraseña" Content="Nuevo contraseña : " HorizontalAlignment="Left" Margin="24.895,85.431,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114.828"/>
                <PasswordBox x:Name="txtNuevaContraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="62.723,85.431,0,0" VerticalAlignment="Top" Width="89.813"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCambiar" Content="Cambiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.795" Margin="77.615,190.376,0,0" Click="btnCambiar_Click"/>
    </Grid>
</Window>
