CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/WindowUsuarios.xaml

<Window x:Class="sistema.WindowUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuarios" Height="381.465" Width="863.517" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27.586" VerticalAlignment="Top" Width="858">
            <MenuItem x:Name="ItemOpciones" Header="Opciones">
                <MenuItem x:Name="ItemAgregarUsuario" Header="Agregar Usuario" HorizontalAlignment="Left" Width="185" Click="ItemAgregarUsuario_Click"/>
                <MenuItem x:Name="ItemEditarUsuario" Header="Editar Usuario" HorizontalAlignment="Left" Width="185" Click="ItemEditarUsuario_Click"/>
                <MenuItem x:Name="ItemBorrarUsuario" Header="Borrar Usuario" HorizontalAlignment="Left" Width="185" Click="ItemBorrarUsuario_Click"/>
                <MenuItem x:Name="ItemCancelar" Header="Cancelar" HorizontalAlignment="Left" Width="185" Click="ItemCancelar_Click"/>
                <MenuItem x:Name="ItemRecargarLista" Header="Recargar Lista" HorizontalAlignment="Left" Width="185" Click="ItemRecargarLista_Click"/>
                <MenuItem x:Name="ItemGrabar" Header="Grabar" HorizontalAlignment="Left" Width="185" Click="ItemGrabar_Click"/>
                <MenuItem x:Name="ItemAsignar" Header="Asignar" HorizontalAlignment="Left" Width="185">
                    <MenuItem x:Name="ItemAsignarUsuario" Header="Usuario" HorizontalAlignment="Left" Width="185" Click="ItemAsignarUsuario_Click"/>
                    <MenuItem x:Name="ItemAsignarAdministrador" Header="Administrador" HorizontalAlignment="Left" Width="185" Click="ItemAsignarAdministrador_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbDatos" Header="Datos de Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.689,45.258,0,0" Height="259.638" Width="275.31">
            <Grid>
                <Label x:Name="lblNombre" Content="Usuario : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPassword" Content="Password : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTipo" Content="Tipo : " HorizontalAlignment="Left" Margin="10,79.258,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="84,84.258,0,0" VerticalAlignment="Top" Width="166">
                    <ListBoxItem Content="Usuario"/>
                    <ListBoxItem Content="Administrador"/>
                </ComboBox>
                <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="86,126.308,0,0" VerticalAlignment="Top" Width="121" Click="btnGrabar_Click"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="16,125.308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="84,47,0,0" VerticalAlignment="Top" Width="166"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbUsuarios" Header="Usuarios" HorizontalAlignment="Left" Margin="300.999,45.258,0,0" VerticalAlignment="Top" Height="259.638" Width="548.001">
            <Grid>
                <Label Content="Nombre : " HorizontalAlignment="Left" Margin="21.033,29.377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,1.206"/>
                <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="92.154,31.377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.983"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="338,33.377,0,0" VerticalAlignment="Top" Width="188" Click="btnBuscar_Click"/>
                <ListView x:Name="lvUsuarios" HorizontalAlignment="Left" Height="140.086" Margin="21.033,75.638,0,0" VerticalAlignment="Top" Width="505.967" SelectionChanged="lvUsuarios_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                            <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" Width="100"/>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                            <GridViewColumn Header="Fecha registro" DisplayMemberBinding="{Binding Fecha}" Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="ItemAgregarUsuario2"
                  Header="Agregar Usuario" Click="ItemAgregarUsuario2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemEditarUsuario2"
                  Header="Editar Usuario" Click="ItemEditarUsuario2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemAsignar2"
                  Header="Asignar Usuario">
                                <MenuItem x:Name="ItemAsignarUsuario2"
                  Header="Usuario" Click="ItemAsignarUsuario2_Click">
                                </MenuItem>
                                <MenuItem x:Name="ItemAsignarAdministrador2"
                  Header="Administrador" Click="ItemAsignarAdministrador2_Click">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="ItemBorrarUsuario2"
                  Header="Borrar Usuario" Click="ItemBorrarUsuario2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemCancelar2"
                  Header="Cancelar" Click="ItemCancelar2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemRecargarLista2"
                  Header="Recargar Lista" Click="ItemRecargarLista2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemGrabar2"
                  Header="Grabar" Click="ItemGrabar2_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="26.258" VerticalAlignment="Top" Width="858" Margin="0,328.896,0,-2.154">
            <StatusBarItem x:Name="status" Content="Programa cargado" Height="26" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
