CRUD/C#/Aplicacion WPF con MySQL/sistema/sistema/WindowProveedores.xaml

<Window x:Class="sistema.WindowProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="381.465" Width="863.517" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27.586" VerticalAlignment="Top" Width="858">
            <MenuItem x:Name="ItemOpciones" Header="Opciones">
                <MenuItem x:Name="ItemAgregarProveedor" Header="Agregar Proveedor" HorizontalAlignment="Left" Width="185" Click="ItemAgregarProveedor_Click"/>
                <MenuItem x:Name="ItemEditarProveedor" Header="Editar Proveedor" HorizontalAlignment="Left" Width="185" Click="ItemEditarProveedor_Click"/>
                <MenuItem x:Name="ItemBorrarProveedor" Header="Borrar Proveedor" HorizontalAlignment="Left" Width="185" Click="ItemBorrarProveedor_Click"/>
                <MenuItem x:Name="ItemCancelar" Header="Cancelar" HorizontalAlignment="Left" Width="185" Click="ItemCancelar_Click"/>
                <MenuItem x:Name="ItemRecargarLista" Header="Recargar Lista" HorizontalAlignment="Left" Width="185" Click="ItemRecargarLista_Click"/>
                <MenuItem x:Name="ItemGrabar" Header="Grabar" HorizontalAlignment="Left" Width="185" Click="ItemGrabar_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbDatos" Header="Datos de Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.689,45.258,0,0" Height="259.638" Width="275.31">
            <Grid>
                <Label x:Name="lblNombre" Content="Nombre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDireccion" Content="Direccion : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTelefono" Content="Telefono : " HorizontalAlignment="Left" Margin="13,81.308,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="84,84.308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="84,128.308,0,0" VerticalAlignment="Top" Width="136" Click="btnGrabar_Click"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="13,127.308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="98,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbProveedores" Header="Proveedores" HorizontalAlignment="Left" Margin="300.999,45.258,0,0" VerticalAlignment="Top" Height="259.638" Width="548.001">
            <Grid>
                <Label Content="Nombre : " HorizontalAlignment="Left" Margin="21.033,29.377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,1.206"/>
                <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="92.154,31.377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.983"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="338,33.377,0,0" VerticalAlignment="Top" Width="188" Click="btnBuscar_Click"/>
                <ListView x:Name="lvProveedores" HorizontalAlignment="Left" Height="140.086" Margin="21.033,75.638,0,0" VerticalAlignment="Top" Width="505.967" SelectionChanged="lvProveedores_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                            <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Direccion}" Width="100"/>
                            <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="ItemAgregarProveedor2"
                  Header="Agregar Proveedor" Click="ItemAgregarProveedor2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemEditarProveedor2"
                  Header="Editar Proveedor" Click="ItemEditarProveedor2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemBorrarProveedor2"
                  Header="Borrar Proveedor" Click="ItemBorrarProveedor2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemCancelar2"
                  Header="Cancelar" Click="ItemCancelar2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemRecargarLista2"
                  Header="Recargar Lista" Click="ItemRecargarLista2_Click">
                            </MenuItem>
                            <MenuItem x:Name="ItemGrabar2"
                  Header="Grabar" Click="ItemGrabar2_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="26.258" VerticalAlignment="Top" Width="858" Margin="0,328.896,0,-2.154">
            <StatusBarItem x:Name="status" Content="Programa cargado" Height="26" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
